<!DOCTYPE html>
<html>
	<head>
		<title>4Layout</title>
		<link rel="stylesheet" href="flex-helper.css">
		<style>
        html, body {
					height: 100%; 
					padding: 0px;
					margin: 0px;
					background: #EDF2F8;
				}

				.sidebar {
					background: #3E4A58;
					width: 256px;
				}
				
				.topbar {
					background: #FFFFFF;
					height: 50px;
					width: 100%;
					border-bottom: 1px solid #F1F2F6;
				}

				.footer {
					background: #FFFFFF;
					height: 50px;
					width: 100%;
					border-top: 1px solid #F1F2F6;
				}

				.content-fullwidth {
					overflow: auto;
				}

				.content {
					overflow: auto;
					padding: 12px 36px;
				}

				.window {
					height: 100%;
				}
    </style>
	</head>
	<body class="hbox">
    <div class="hbox">
			<div class="sidebar">
				<div class="topbar"></div>
			</div>
			<div class="main flex">
				<div class="window vbox">
					<div class="topbar"></div>
					<div class="content flex">
						<h1>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum libero unde distinctio eaque reprehenderit eum quam alias rem sunt quidem, enim reiciendis! Officia quibusdam praesentium ipsum, harum cum facilis?
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur repellat vitae aut beatae explicabo, magni id ad rerum officia voluptatum doloremque odit eos aliquam eligendi quam harum esse odio quos.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta enim harum iusto, voluptatibus expedita, culpa laudantium dolorum, perferendis reprehenderit tenetur facere deserunt eum veritatis rerum architecto alias! Repudiandae, aliquid, aliquam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime temporibus aliquam animi, sed a deleniti porro ducimus, fugit ex officiis culpa tempora. Consequuntur optio expedita quam quibusdam, in quis beatae.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, aliquam cumque nesciunt dolores, officia id et voluptates sequi ipsum necessitatibus ullam corporis, culpa assumenda voluptatibus! Fugit facilis saepe ipsam quisquam?
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laborum libero unde distinctio eaque reprehenderit eum quam alias rem sunt quidem, enim reiciendis! Officia quibusdam praesentium ipsum, harum cum facilis?
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur repellat vitae aut beatae explicabo, magni id ad rerum officia voluptatum doloremque odit eos aliquam eligendi quam harum esse odio quos.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta enim harum iusto, voluptatibus expedita, culpa laudantium dolorum, perferendis reprehenderit tenetur facere deserunt eum veritatis rerum architecto alias! Repudiandae, aliquid, aliquam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime temporibus aliquam animi, sed a deleniti porro ducimus, fugit ex officiis culpa tempora. Consequuntur optio expedita quam quibusdam, in quis beatae.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, aliquam cumque nesciunt dolores, officia id et voluptates sequi ipsum necessitatibus ullam corporis, culpa assumenda voluptatibus! Fugit facilis saepe ipsam quisquam?
						</h1>
					</div>
					<div class="footer"></div>
				</div>
			</div>
		</div>
	</body>
</html>